4	measure	EyeTrack:fft	1
5	sample	A	1
5	sample	B	2
5	sample	C	3
5	sample	D	4
6	article	00001_A_PN1c_00001_A_1	1
6	article	00002_A_PN1d_00001_B_1	2
6	article	00002_A_PN1d_00001_C_1	3
6	article	00003_A_PN1e_00001_D_1	4
6	article	00005_A_PN2e_00001_A_2	5
6	article	00006_A_PN3b_00001_B_2	6
6	article	00009_A_PN4b_00001_C_2	7
6	article	00009_A_PN4b_00001_D_2	8
6	article	00011_A_PN4f_00001_A_3	9
6	article	00012_A_PN4g_00001_B_3	10
6	article	00012_A_PN4g_00001_C_3	11
6	article	00012_A_PN4g_00001_D_3	12
6	article	00014_A_PN1b_00002_A_4	13
6	article	00014_A_PN1b_00002_B_4	14
6	article	00015_A_PN1d_00002_A_5	15
6	article	00015_A_PN1d_00002_B_5	16
6	article	00015_A_PN1d_00002_C_4	17
6	article	00015_A_PN1d_00002_C_5	18
6	article	00015_A_PN1d_00002_D_4	19
6	article	00016_A_PN1e_00002_D_5	20
7	metadata_orig	mergedSample:article:abstract:paragraph:sentence	1
7	metadata_orig	mergedSample:article:authorsData:sentence	2
7	metadata_orig	mergedSample:article:cluster:list:listItem:sentence	3
7	metadata_orig	mergedSample:article:cluster:paragraph:sentence	4
7	metadata_orig	mergedSample:article:cluster:titleBlock:title:sentence	5
7	metadata_orig	mergedSample:article:figureBlock:caption:sentence	6
7	metadata_orig	mergedSample:article:figureBlock:caption:sentence:quote	7
7	metadata_orig	mergedSample:article:paragraph:sentence	8
7	metadata_orig	mergedSample:article:paragraph:sentence:quote	9
7	metadata_orig	mergedSample:article:paragraph:superSentence:quote:sentence	10
7	metadata_orig	mergedSample:article:paragraph:superSentence:sentence	11
7	metadata_orig	mergedSample:article:profile:sentence	12
7	metadata_orig	mergedSample:article:titleBlock:title:sentence	13
7	metadata_orig	mergedSample:div:sentence	14
7	metadata_orig	mergedSample:div:sentence:quote	15
7	metadata_orig	mergedSample:div:superSentence:quote:sentence	16
7	metadata_orig	mergedSample:div:superSentence:sentence	17
7	metadata_orig	mergedSample:div:superSentence:sentence:quote	18
8	metadata		1
8	metadata	authorsData	2
8	metadata	caption	3
8	metadata	listItem	4
8	metadata	profile	5
8	metadata	titleBlock	6
11	space	0	1
11	space	1	2
12	subj	U100142	1
12	subj	U100443	2
12	subj	U100537	3
12	subj	U100638	4
12	subj	U100729	5
12	subj	U100744	6
12	subj	U101145	7
12	subj	U101240	8
12	subj	U101430	9
12	subj	U101746	10
12	subj	U101748	11
12	subj	U101931	12
12	subj	U102149	13
12	subj	U102250	14
12	subj	U102633	15
12	subj	U102641	16
12	subj	U102935	17
12	subj	U191022	18
12	subj	U191123	19
12	subj	U191124	20
12	subj	U191525	21
12	subj	U191626	22
12	subj	U191727	23
12	subj	U192528	24
13	setorder	b0-1	1
13	setorder	b1-0	2
21	sample_screen	A_1	1
21	sample_screen	A_10	2
21	sample_screen	A_11	3
21	sample_screen	A_12	4
21	sample_screen	A_13	5
21	sample_screen	A_14	6
21	sample_screen	A_15	7
21	sample_screen	A_16	8
21	sample_screen	A_17	9
21	sample_screen	A_18	10
21	sample_screen	A_19	11
21	sample_screen	A_2	12
21	sample_screen	A_3	13
21	sample_screen	A_4	14
21	sample_screen	A_5	15
21	sample_screen	A_6	16
21	sample_screen	A_7	17
21	sample_screen	A_8	18
21	sample_screen	A_9	19
21	sample_screen	B_1	20
21	sample_screen	B_10	21
21	sample_screen	B_11	22
21	sample_screen	B_12	23
21	sample_screen	B_13	24
21	sample_screen	B_14	25
21	sample_screen	B_15	26
21	sample_screen	B_16	27
21	sample_screen	B_17	28
21	sample_screen	B_18	29
21	sample_screen	B_19	30
21	sample_screen	B_2	31
21	sample_screen	B_20	32
21	sample_screen	B_21	33
21	sample_screen	B_3	34
21	sample_screen	B_4	35
21	sample_screen	B_5	36
21	sample_screen	B_6	37
21	sample_screen	B_7	38
21	sample_screen	B_8	39
21	sample_screen	B_9	40
21	sample_screen	C_1	41
21	sample_screen	C_10	42
21	sample_screen	C_11	43
21	sample_screen	C_12	44
21	sample_screen	C_13	45
21	sample_screen	C_14	46
21	sample_screen	C_15	47
21	sample_screen	C_16	48
21	sample_screen	C_2	49
21	sample_screen	C_3	50
21	sample_screen	C_4	51
21	sample_screen	C_5	52
21	sample_screen	C_6	53
21	sample_screen	C_7	54
21	sample_screen	C_8	55
21	sample_screen	C_9	56
21	sample_screen	D_1	57
21	sample_screen	D_10	58
21	sample_screen	D_11	59
21	sample_screen	D_12	60
21	sample_screen	D_13	61
21	sample_screen	D_14	62
21	sample_screen	D_15	63
21	sample_screen	D_2	64
21	sample_screen	D_3	65
21	sample_screen	D_4	66
21	sample_screen	D_5	67
21	sample_screen	D_6	68
21	sample_screen	D_7	69
21	sample_screen	D_8	70
21	sample_screen	D_9	71
22	is_first	FALSE	1
22	is_first	TRUE	2
23	is_last	FALSE	1
23	is_last	TRUE	2
24	is_second_last	FALSE	1
24	is_second_last	TRUE	2
25	infostatus	*	1
25	infostatus	discourse-new	2
25	infostatus	discourse-old	3
26	definiteness	*	1
26	definiteness	definite	2
26	definiteness	either	3
26	definiteness	indefinite	4
27	specificity	*	1
27	specificity	either	2
27	specificity	specific	3
27	specificity	unspecific	4
28	animacy	*	1
28	animacy	animate	2
28	animacy	inanimate	3
29	sentience	*	1
29	sentience	either	2
29	sentience	insentient	3
29	sentience	sentient	4
30	agentivity	*	1
30	agentivity	agent	2
30	agentivity	both	3
30	agentivity	neither	4
30	agentivity	patient	5
31	commonness	*	1
31	commonness	brigding	2
31	commonness	hearer-new	3
31	commonness	hearer-old	4
31	commonness	neither	5
32	CLRHST	FALSE	1
32	CLRHST	TRUE	2
33	CLRMST	FALSE	1
33	CLRMST	TRUE	2
34	CLRFUT	FALSE	1
34	CLRFUT	TRUE	2
35	CLRHRT	FALSE	1
35	CLRHRT	TRUE	2
36	CLRHSL	FALSE	1
36	CLRHSL	HSa	2
36	CLRHSL	HSb	3
36	CLRHSL	HSc	4
37	CLRMSL	FALSE	1
37	CLRMSL	MSa	2
37	CLRMSL	MSb	3
37	CLRMSL	MSc	4
37	CLRMSL	MSd	5
37	CLRMSL	MSe	6
38	CLRFUL	FALSE	1
38	CLRFUL	FUa	2
38	CLRFUL	FUb	3
38	CLRFUL	FUc	4
38	CLRFUL	FUd	5
38	CLRFUL	FUe	6
38	CLRFUL	FUf	7
38	CLRFUL	FUh	8
38	CLRFUL	FUi	9
38	CLRFUL	FUj	10
38	CLRFUL	FUk	11
38	CLRFUL	FUl	12
38	CLRFUL	FUn	13
38	CLRFUL	FUo	14
38	CLRFUL	FUp	15
39	CLRHRL	FALSE	1
39	CLRHRL	HRa	2
39	CLRHRL	HRb	3
40	CLMHST	FALSE	1
40	CLMHST	TRUE	2
41	CLMMST	FALSE	1
41	CLMMST	TRUE	2
42	CLMFUT	FALSE	1
42	CLMFUT	TRUE	2
43	CLMHRT	FALSE	1
43	CLMHRT	TRUE	2
44	CLMHSL	FALSE	1
44	CLMHSL	HSa	2
44	CLMHSL	HSb	3
44	CLMHSL	HSc	4
45	CLMMSL	FALSE	1
45	CLMMSL	MSa	2
45	CLMMSL	MSb	3
45	CLMMSL	MSc	4
45	CLMMSL	MSd	5
45	CLMMSL	MSe	6
46	CLMFUL	FALSE	1
46	CLMFUL	FUa	2
46	CLMFUL	FUb	3
46	CLMFUL	FUc	4
46	CLMFUL	FUd	5
46	CLMFUL	FUe	6
46	CLMFUL	FUf	7
46	CLMFUL	FUh	8
46	CLMFUL	FUi	9
46	CLMFUL	FUj	10
46	CLMFUL	FUk	11
46	CLMFUL	FUl	12
46	CLMFUL	FUn	13
46	CLMFUL	FUo	14
46	CLMFUL	FUp	15
47	CLMHRL	FALSE	1
47	CLMHRL	HRa	2
47	CLMHRL	HRb	3
48	WLSPSUWA	1	1
48	WLSPSUWA	2	2
48	WLSPSUWA	3	3
48	WLSPSUWA	4	4
48	WLSPSUWA	FALSE	5
49	WLSPSUWB	.1	1
49	WLSPSUWB	.2	2
49	WLSPSUWB	.3	3
49	WLSPSUWB	.4	4
49	WLSPSUWB	.5	5
49	WLSPSUWB	FALSE	6
50	WLSPSUWC	.10	1
50	WLSPSUWC	.11	2
50	WLSPSUWC	.12	3
50	WLSPSUWC	.13	4
50	WLSPSUWC	.14	5
50	WLSPSUWC	.15	6
50	WLSPSUWC	.16	7
50	WLSPSUWC	.17	8
50	WLSPSUWC	.18	9
50	WLSPSUWC	.19	10
50	WLSPSUWC	.20	11
50	WLSPSUWC	.21	12
50	WLSPSUWC	.22	13
50	WLSPSUWC	.23	14
50	WLSPSUWC	.24	15
50	WLSPSUWC	.25	16
50	WLSPSUWC	.26	17
50	WLSPSUWC	.27	18
50	WLSPSUWC	.30	19
50	WLSPSUWC	.31	20
50	WLSPSUWC	.32	21
50	WLSPSUWC	.33	22
50	WLSPSUWC	.34	23
50	WLSPSUWC	.35	24
50	WLSPSUWC	.36	25
50	WLSPSUWC	.37	26
50	WLSPSUWC	.38	27
50	WLSPSUWC	.40	28
50	WLSPSUWC	.41	29
50	WLSPSUWC	.42	30
50	WLSPSUWC	.43	31
50	WLSPSUWC	.44	32
50	WLSPSUWC	.45	33
50	WLSPSUWC	.46	34
50	WLSPSUWC	.47	35
50	WLSPSUWC	.50	36
50	WLSPSUWC	.52	37
50	WLSPSUWC	.54	38
50	WLSPSUWC	.55	39
50	WLSPSUWC	.56	40
50	WLSPSUWC	.57	41
50	WLSPSUWC	FALSE	42
51	WLSPSUWD	.1000	1
51	WLSPSUWD	.1010	2
51	WLSPSUWD	.1030	3
51	WLSPSUWD	.1040	4
51	WLSPSUWD	.1100	5
51	WLSPSUWD	.1101	6
51	WLSPSUWD	.1110	7
51	WLSPSUWD	.1112	8
51	WLSPSUWD	.1113	9
51	WLSPSUWD	.1120	10
51	WLSPSUWD	.1130	11
51	WLSPSUWD	.1131	12
51	WLSPSUWD	.1200	13
51	WLSPSUWD	.1210	14
51	WLSPSUWD	.1211	15
51	WLSPSUWD	.1220	16
51	WLSPSUWD	.1230	17
51	WLSPSUWD	.1240	18
51	WLSPSUWD	.1300	19
51	WLSPSUWD	.1302	20
51	WLSPSUWD	.1310	21
51	WLSPSUWD	.1320	22
51	WLSPSUWD	.1330	23
51	WLSPSUWD	.1331	24
51	WLSPSUWD	.1332	25
51	WLSPSUWD	.1341	26
51	WLSPSUWD	.1342	27
51	WLSPSUWD	.1344	28
51	WLSPSUWD	.1346	29
51	WLSPSUWD	.1400	30
51	WLSPSUWD	.1402	31
51	WLSPSUWD	.1500	32
51	WLSPSUWD	.1502	33
51	WLSPSUWD	.1503	34
51	WLSPSUWD	.1504	35
51	WLSPSUWD	.1511	36
51	WLSPSUWD	.1520	37
51	WLSPSUWD	.1521	38
51	WLSPSUWD	.1522	39
51	WLSPSUWD	.1523	40
51	WLSPSUWD	.1524	41
51	WLSPSUWD	.1525	42
51	WLSPSUWD	.1526	43
51	WLSPSUWD	.1527	44
51	WLSPSUWD	.1531	45
51	WLSPSUWD	.1532	46
51	WLSPSUWD	.1533	47
51	WLSPSUWD	.1540	48
51	WLSPSUWD	.1550	49
51	WLSPSUWD	.1551	50
51	WLSPSUWD	.1552	51
51	WLSPSUWD	.1553	52
51	WLSPSUWD	.1560	53
51	WLSPSUWD	.1562	54
51	WLSPSUWD	.1570	55
51	WLSPSUWD	.1573	56
51	WLSPSUWD	.1580	57
51	WLSPSUWD	.1581	58
51	WLSPSUWD	.1583	59
51	WLSPSUWD	.1584	60
51	WLSPSUWD	.1600	61
51	WLSPSUWD	.1611	62
51	WLSPSUWD	.1612	63
51	WLSPSUWD	.1620	64
51	WLSPSUWD	.1623	65
51	WLSPSUWD	.1624	66
51	WLSPSUWD	.1630	67
51	WLSPSUWD	.1631	68
51	WLSPSUWD	.1632	69
51	WLSPSUWD	.1633	70
51	WLSPSUWD	.1635	71
51	WLSPSUWD	.1641	72
51	WLSPSUWD	.1642	73
51	WLSPSUWD	.1643	74
51	WLSPSUWD	.1650	75
51	WLSPSUWD	.1651	76
51	WLSPSUWD	.1652	77
51	WLSPSUWD	.1660	78
51	WLSPSUWD	.1670	79
51	WLSPSUWD	.1680	80
51	WLSPSUWD	.1690	81
51	WLSPSUWD	.1700	82
51	WLSPSUWD	.1720	83
51	WLSPSUWD	.1721	84
51	WLSPSUWD	.1730	85
51	WLSPSUWD	.1741	86
51	WLSPSUWD	.1750	87
51	WLSPSUWD	.1770	88
51	WLSPSUWD	.1780	89
51	WLSPSUWD	.1800	90
51	WLSPSUWD	.1840	91
51	WLSPSUWD	.1850	92
51	WLSPSUWD	.1900	93
51	WLSPSUWD	.1901	94
51	WLSPSUWD	.1902	95
51	WLSPSUWD	.1910	96
51	WLSPSUWD	.1911	97
51	WLSPSUWD	.1912	98
51	WLSPSUWD	.1913	99
51	WLSPSUWD	.1914	100
51	WLSPSUWD	.1920	101
51	WLSPSUWD	.1930	102
51	WLSPSUWD	.1931	103
51	WLSPSUWD	.1940	104
51	WLSPSUWD	.1950	105
51	WLSPSUWD	.1951	106
51	WLSPSUWD	.1960	107
51	WLSPSUWD	.1962	108
51	WLSPSUWD	.2000	109
51	WLSPSUWD	.2010	110
51	WLSPSUWD	.2020	111
51	WLSPSUWD	.2030	112
51	WLSPSUWD	.2050	113
51	WLSPSUWD	.2100	114
51	WLSPSUWD	.2120	115
51	WLSPSUWD	.2130	116
51	WLSPSUWD	.2200	117
51	WLSPSUWD	.2301	118
51	WLSPSUWD	.2320	119
51	WLSPSUWD	.2340	120
51	WLSPSUWD	.2390	121
51	WLSPSUWD	.2400	122
51	WLSPSUWD	.2410	123
51	WLSPSUWD	.2411	124
51	WLSPSUWD	.2419	125
51	WLSPSUWD	.2430	126
51	WLSPSUWD	.2440	127
51	WLSPSUWD	.2450	128
51	WLSPSUWD	.2500	129
51	WLSPSUWD	.2530	130
51	WLSPSUWD	.2550	131
51	WLSPSUWD	.2590	132
51	WLSPSUWD	.2600	133
51	WLSPSUWD	.2630	134
51	WLSPSUWD	.2640	135
51	WLSPSUWD	.2650	136
51	WLSPSUWD	.2660	137
51	WLSPSUWD	.2700	138
51	WLSPSUWD	.2710	139
51	WLSPSUWD	.2720	140
51	WLSPSUWD	.2740	141
51	WLSPSUWD	.2750	142
51	WLSPSUWD	.2760	143
51	WLSPSUWD	.3001	144
51	WLSPSUWD	.3003	145
51	WLSPSUWD	.3011	146
51	WLSPSUWD	.3014	147
51	WLSPSUWD	.3020	148
51	WLSPSUWD	.3021	149
51	WLSPSUWD	.3030	150
51	WLSPSUWD	.3031	151
51	WLSPSUWD	.3040	152
51	WLSPSUWD	.3042	153
51	WLSPSUWD	.3045	154
51	WLSPSUWD	.3047	155
51	WLSPSUWD	.3050	156
51	WLSPSUWD	.3060	157
51	WLSPSUWD	.3061	158
51	WLSPSUWD	.3062	159
51	WLSPSUWD	.3063	160
51	WLSPSUWD	.3065	161
51	WLSPSUWD	.3066	162
51	WLSPSUWD	.3067	163
51	WLSPSUWD	.3068	164
51	WLSPSUWD	.3070	165
51	WLSPSUWD	.3071	166
51	WLSPSUWD	.3074	167
51	WLSPSUWD	.3075	168
51	WLSPSUWD	.3080	169
51	WLSPSUWD	.3081	170
51	WLSPSUWD	.3082	171
51	WLSPSUWD	.3084	172
51	WLSPSUWD	.3091	173
51	WLSPSUWD	.3092	174
51	WLSPSUWD	.3093	175
51	WLSPSUWD	.3100	176
51	WLSPSUWD	.3101	177
51	WLSPSUWD	.3102	178
51	WLSPSUWD	.3103	179
51	WLSPSUWD	.3110	180
51	WLSPSUWD	.3114	181
51	WLSPSUWD	.3115	182
51	WLSPSUWD	.3121	183
51	WLSPSUWD	.3122	184
51	WLSPSUWD	.3123	185
51	WLSPSUWD	.3131	186
51	WLSPSUWD	.3132	187
51	WLSPSUWD	.3133	188
51	WLSPSUWD	.3134	189
51	WLSPSUWD	.3135	190
51	WLSPSUWD	.3136	191
51	WLSPSUWD	.3140	192
51	WLSPSUWD	.3151	193
51	WLSPSUWD	.3154	194
51	WLSPSUWD	.3160	195
51	WLSPSUWD	.3161	196
51	WLSPSUWD	.3200	197
51	WLSPSUWD	.3220	198
51	WLSPSUWD	.3300	199
51	WLSPSUWD	.3310	200
51	WLSPSUWD	.3311	201
51	WLSPSUWD	.3321	202
51	WLSPSUWD	.3330	203
51	WLSPSUWD	.3332	204
51	WLSPSUWD	.3360	205
51	WLSPSUWD	.3371	206
51	WLSPSUWD	.3380	207
51	WLSPSUWD	.3390	208
51	WLSPSUWD	.3391	209
51	WLSPSUWD	.3400	210
51	WLSPSUWD	.3401	211
51	WLSPSUWD	.3410	212
51	WLSPSUWD	.3421	213
51	WLSPSUWD	.3422	214
51	WLSPSUWD	.3430	215
51	WLSPSUWD	.3440	216
51	WLSPSUWD	.3510	217
51	WLSPSUWD	.3520	218
51	WLSPSUWD	.3530	219
51	WLSPSUWD	.3532	220
51	WLSPSUWD	.3540	221
51	WLSPSUWD	.3541	222
51	WLSPSUWD	.3543	223
51	WLSPSUWD	.3551	224
51	WLSPSUWD	.3560	225
51	WLSPSUWD	.3570	226
51	WLSPSUWD	.3580	227
51	WLSPSUWD	.3600	228
51	WLSPSUWD	.3601	229
51	WLSPSUWD	.3610	230
51	WLSPSUWD	.3611	231
51	WLSPSUWD	.3612	232
51	WLSPSUWD	.3640	233
51	WLSPSUWD	.3650	234
51	WLSPSUWD	.3660	235
51	WLSPSUWD	.3670	236
51	WLSPSUWD	.3680	237
51	WLSPSUWD	.3682	238
51	WLSPSUWD	.3700	239
51	WLSPSUWD	.3701	240
51	WLSPSUWD	.3710	241
51	WLSPSUWD	.3711	242
51	WLSPSUWD	.3721	243
51	WLSPSUWD	.3730	244
51	WLSPSUWD	.3740	245
51	WLSPSUWD	.3750	246
51	WLSPSUWD	.3761	247
51	WLSPSUWD	.3770	248
51	WLSPSUWD	.3780	249
51	WLSPSUWD	.3800	250
51	WLSPSUWD	.3801	251
51	WLSPSUWD	.3822	252
51	WLSPSUWD	.3830	253
51	WLSPSUWD	.3833	254
51	WLSPSUWD	.3850	255
51	WLSPSUWD	.3851	256
51	WLSPSUWD	.4000	257
51	WLSPSUWD	.4040	258
51	WLSPSUWD	.4110	259
51	WLSPSUWD	.4120	260
51	WLSPSUWD	.4130	261
51	WLSPSUWD	.4150	262
51	WLSPSUWD	.4250	263
51	WLSPSUWD	.4280	264
51	WLSPSUWD	.4323	265
51	WLSPSUWD	.4400	266
51	WLSPSUWD	.4410	267
51	WLSPSUWD	.4430	268
51	WLSPSUWD	.4440	269
51	WLSPSUWD	.4450	270
51	WLSPSUWD	.4500	271
51	WLSPSUWD	.4514	272
51	WLSPSUWD	.4570	273
51	WLSPSUWD	.4590	274
51	WLSPSUWD	.4600	275
51	WLSPSUWD	.4620	276
51	WLSPSUWD	.4630	277
51	WLSPSUWD	.4660	278
51	WLSPSUWD	.4700	279
51	WLSPSUWD	.4710	280
51	WLSPSUWD	.5010	281
51	WLSPSUWD	.5250	282
51	WLSPSUWD	.5260	283
51	WLSPSUWD	.5290	284
51	WLSPSUWD	.5400	285
51	WLSPSUWD	.5401	286
51	WLSPSUWD	.5501	287
51	WLSPSUWD	.5502	288
51	WLSPSUWD	.5601	289
51	WLSPSUWD	.5603	290
51	WLSPSUWD	.5701	291
51	WLSPSUWD	.5702	292
51	WLSPSUWD	.5710	293
51	WLSPSUWD	.5720	294
51	WLSPSUWD	.5721	295
51	WLSPSUWD	FALSE	296
52	WLSPLUWA	1	1
52	WLSPLUWA	2	2
52	WLSPLUWA	3	3
52	WLSPLUWA	4	4
52	WLSPLUWA	FALSE	5
53	WLSPLUWB	.1	1
53	WLSPLUWB	.2	2
53	WLSPLUWB	.3	3
53	WLSPLUWB	.4	4
53	WLSPLUWB	.5	5
53	WLSPLUWB	FALSE	6
54	WLSPLUWC	.10	1
54	WLSPLUWC	.11	2
54	WLSPLUWC	.12	3
54	WLSPLUWC	.13	4
54	WLSPLUWC	.14	5
54	WLSPLUWC	.15	6
54	WLSPLUWC	.16	7
54	WLSPLUWC	.17	8
54	WLSPLUWC	.18	9
54	WLSPLUWC	.19	10
54	WLSPLUWC	.20	11
54	WLSPLUWC	.21	12
54	WLSPLUWC	.22	13
54	WLSPLUWC	.23	14
54	WLSPLUWC	.24	15
54	WLSPLUWC	.25	16
54	WLSPLUWC	.26	17
54	WLSPLUWC	.27	18
54	WLSPLUWC	.30	19
54	WLSPLUWC	.31	20
54	WLSPLUWC	.32	21
54	WLSPLUWC	.33	22
54	WLSPLUWC	.34	23
54	WLSPLUWC	.35	24
54	WLSPLUWC	.36	25
54	WLSPLUWC	.37	26
54	WLSPLUWC	.38	27
54	WLSPLUWC	.40	28
54	WLSPLUWC	.41	29
54	WLSPLUWC	.42	30
54	WLSPLUWC	.43	31
54	WLSPLUWC	.44	32
54	WLSPLUWC	.45	33
54	WLSPLUWC	.46	34
54	WLSPLUWC	.47	35
54	WLSPLUWC	.50	36
54	WLSPLUWC	.52	37
54	WLSPLUWC	.54	38
54	WLSPLUWC	.55	39
54	WLSPLUWC	.56	40
54	WLSPLUWC	.57	41
54	WLSPLUWC	FALSE	42
55	WLSPLUWD	.1000	1
55	WLSPLUWD	.1010	2
55	WLSPLUWD	.1030	3
55	WLSPLUWD	.1040	4
55	WLSPLUWD	.1100	5
55	WLSPLUWD	.1101	6
55	WLSPLUWD	.1110	7
55	WLSPLUWD	.1112	8
55	WLSPLUWD	.1113	9
55	WLSPLUWD	.1120	10
55	WLSPLUWD	.1130	11
55	WLSPLUWD	.1131	12
55	WLSPLUWD	.1200	13
55	WLSPLUWD	.1210	14
55	WLSPLUWD	.1211	15
55	WLSPLUWD	.1220	16
55	WLSPLUWD	.1230	17
55	WLSPLUWD	.1240	18
55	WLSPLUWD	.1250	19
55	WLSPLUWD	.1300	20
55	WLSPLUWD	.1302	21
55	WLSPLUWD	.1310	22
55	WLSPLUWD	.1320	23
55	WLSPLUWD	.1330	24
55	WLSPLUWD	.1331	25
55	WLSPLUWD	.1332	26
55	WLSPLUWD	.1341	27
55	WLSPLUWD	.1342	28
55	WLSPLUWD	.1344	29
55	WLSPLUWD	.1346	30
55	WLSPLUWD	.1400	31
55	WLSPLUWD	.1401	32
55	WLSPLUWD	.1402	33
55	WLSPLUWD	.1500	34
55	WLSPLUWD	.1502	35
55	WLSPLUWD	.1503	36
55	WLSPLUWD	.1504	37
55	WLSPLUWD	.1510	38
55	WLSPLUWD	.1511	39
55	WLSPLUWD	.1520	40
55	WLSPLUWD	.1521	41
55	WLSPLUWD	.1522	42
55	WLSPLUWD	.1524	43
55	WLSPLUWD	.1525	44
55	WLSPLUWD	.1526	45
55	WLSPLUWD	.1527	46
55	WLSPLUWD	.1531	47
55	WLSPLUWD	.1532	48
55	WLSPLUWD	.1533	49
55	WLSPLUWD	.1535	50
55	WLSPLUWD	.1540	51
55	WLSPLUWD	.1550	52
55	WLSPLUWD	.1551	53
55	WLSPLUWD	.1552	54
55	WLSPLUWD	.1553	55
55	WLSPLUWD	.1560	56
55	WLSPLUWD	.1561	57
55	WLSPLUWD	.1562	58
55	WLSPLUWD	.1570	59
55	WLSPLUWD	.1571	60
55	WLSPLUWD	.1573	61
55	WLSPLUWD	.1580	62
55	WLSPLUWD	.1581	63
55	WLSPLUWD	.1583	64
55	WLSPLUWD	.1584	65
55	WLSPLUWD	.1600	66
55	WLSPLUWD	.1611	67
55	WLSPLUWD	.1612	68
55	WLSPLUWD	.1620	69
55	WLSPLUWD	.1623	70
55	WLSPLUWD	.1624	71
55	WLSPLUWD	.1630	72
55	WLSPLUWD	.1631	73
55	WLSPLUWD	.1632	74
55	WLSPLUWD	.1633	75
55	WLSPLUWD	.1635	76
55	WLSPLUWD	.1641	77
55	WLSPLUWD	.1642	78
55	WLSPLUWD	.1643	79
55	WLSPLUWD	.1650	80
55	WLSPLUWD	.1651	81
55	WLSPLUWD	.1652	82
55	WLSPLUWD	.1660	83
55	WLSPLUWD	.1670	84
55	WLSPLUWD	.1680	85
55	WLSPLUWD	.1690	86
55	WLSPLUWD	.1700	87
55	WLSPLUWD	.1720	88
55	WLSPLUWD	.1721	89
55	WLSPLUWD	.1730	90
55	WLSPLUWD	.1741	91
55	WLSPLUWD	.1750	92
55	WLSPLUWD	.1770	93
55	WLSPLUWD	.1780	94
55	WLSPLUWD	.1800	95
55	WLSPLUWD	.1840	96
55	WLSPLUWD	.1850	97
55	WLSPLUWD	.1901	98
55	WLSPLUWD	.1902	99
55	WLSPLUWD	.1910	100
55	WLSPLUWD	.1911	101
55	WLSPLUWD	.1912	102
55	WLSPLUWD	.1913	103
55	WLSPLUWD	.1914	104
55	WLSPLUWD	.1920	105
55	WLSPLUWD	.1921	106
55	WLSPLUWD	.1930	107
55	WLSPLUWD	.1931	108
55	WLSPLUWD	.1940	109
55	WLSPLUWD	.1950	110
55	WLSPLUWD	.1951	111
55	WLSPLUWD	.1960	112
55	WLSPLUWD	.1961	113
55	WLSPLUWD	.1962	114
55	WLSPLUWD	.2000	115
55	WLSPLUWD	.2010	116
55	WLSPLUWD	.2020	117
55	WLSPLUWD	.2030	118
55	WLSPLUWD	.2050	119
55	WLSPLUWD	.2074	120
55	WLSPLUWD	.2100	121
55	WLSPLUWD	.2120	122
55	WLSPLUWD	.2130	123
55	WLSPLUWD	.2200	124
55	WLSPLUWD	.2300	125
55	WLSPLUWD	.2301	126
55	WLSPLUWD	.2320	127
55	WLSPLUWD	.2340	128
55	WLSPLUWD	.2390	129
55	WLSPLUWD	.2400	130
55	WLSPLUWD	.2410	131
55	WLSPLUWD	.2411	132
55	WLSPLUWD	.2412	133
55	WLSPLUWD	.2419	134
55	WLSPLUWD	.2430	135
55	WLSPLUWD	.2440	136
55	WLSPLUWD	.2450	137
55	WLSPLUWD	.2500	138
55	WLSPLUWD	.2530	139
55	WLSPLUWD	.2550	140
55	WLSPLUWD	.2590	141
55	WLSPLUWD	.2600	142
55	WLSPLUWD	.2630	143
55	WLSPLUWD	.2640	144
55	WLSPLUWD	.2650	145
55	WLSPLUWD	.2660	146
55	WLSPLUWD	.2700	147
55	WLSPLUWD	.2710	148
55	WLSPLUWD	.2720	149
55	WLSPLUWD	.2740	150
55	WLSPLUWD	.2750	151
55	WLSPLUWD	.2760	152
55	WLSPLUWD	.3000	153
55	WLSPLUWD	.3001	154
55	WLSPLUWD	.3003	155
55	WLSPLUWD	.3011	156
55	WLSPLUWD	.3014	157
55	WLSPLUWD	.3020	158
55	WLSPLUWD	.3021	159
55	WLSPLUWD	.3030	160
55	WLSPLUWD	.3031	161
55	WLSPLUWD	.3040	162
55	WLSPLUWD	.3042	163
55	WLSPLUWD	.3045	164
55	WLSPLUWD	.3047	165
55	WLSPLUWD	.3050	166
55	WLSPLUWD	.3060	167
55	WLSPLUWD	.3061	168
55	WLSPLUWD	.3062	169
55	WLSPLUWD	.3063	170
55	WLSPLUWD	.3064	171
55	WLSPLUWD	.3065	172
55	WLSPLUWD	.3066	173
55	WLSPLUWD	.3067	174
55	WLSPLUWD	.3068	175
55	WLSPLUWD	.3070	176
55	WLSPLUWD	.3071	177
55	WLSPLUWD	.3074	178
55	WLSPLUWD	.3075	179
55	WLSPLUWD	.3080	180
55	WLSPLUWD	.3081	181
55	WLSPLUWD	.3082	182
55	WLSPLUWD	.3084	183
55	WLSPLUWD	.3091	184
55	WLSPLUWD	.3092	185
55	WLSPLUWD	.3093	186
55	WLSPLUWD	.3100	187
55	WLSPLUWD	.3101	188
55	WLSPLUWD	.3102	189
55	WLSPLUWD	.3103	190
55	WLSPLUWD	.3104	191
55	WLSPLUWD	.3110	192
55	WLSPLUWD	.3114	193
55	WLSPLUWD	.3115	194
55	WLSPLUWD	.3121	195
55	WLSPLUWD	.3122	196
55	WLSPLUWD	.3123	197
55	WLSPLUWD	.3131	198
55	WLSPLUWD	.3132	199
55	WLSPLUWD	.3133	200
55	WLSPLUWD	.3134	201
55	WLSPLUWD	.3135	202
55	WLSPLUWD	.3136	203
55	WLSPLUWD	.3140	204
55	WLSPLUWD	.3151	205
55	WLSPLUWD	.3154	206
55	WLSPLUWD	.3155	207
55	WLSPLUWD	.3160	208
55	WLSPLUWD	.3161	209
55	WLSPLUWD	.3200	210
55	WLSPLUWD	.3220	211
55	WLSPLUWD	.3300	212
55	WLSPLUWD	.3310	213
55	WLSPLUWD	.3311	214
55	WLSPLUWD	.3321	215
55	WLSPLUWD	.3330	216
55	WLSPLUWD	.3332	217
55	WLSPLUWD	.3360	218
55	WLSPLUWD	.3371	219
55	WLSPLUWD	.3380	220
55	WLSPLUWD	.3390	221
55	WLSPLUWD	.3391	222
55	WLSPLUWD	.3392	223
55	WLSPLUWD	.3400	224
55	WLSPLUWD	.3401	225
55	WLSPLUWD	.3410	226
55	WLSPLUWD	.3421	227
55	WLSPLUWD	.3422	228
55	WLSPLUWD	.3430	229
55	WLSPLUWD	.3440	230
55	WLSPLUWD	.3510	231
55	WLSPLUWD	.3520	232
55	WLSPLUWD	.3530	233
55	WLSPLUWD	.3532	234
55	WLSPLUWD	.3540	235
55	WLSPLUWD	.3541	236
55	WLSPLUWD	.3543	237
55	WLSPLUWD	.3551	238
55	WLSPLUWD	.3560	239
55	WLSPLUWD	.3570	240
55	WLSPLUWD	.3580	241
55	WLSPLUWD	.3600	242
55	WLSPLUWD	.3601	243
55	WLSPLUWD	.3610	244
55	WLSPLUWD	.3611	245
55	WLSPLUWD	.3612	246
55	WLSPLUWD	.3613	247
55	WLSPLUWD	.3620	248
55	WLSPLUWD	.3630	249
55	WLSPLUWD	.3640	250
55	WLSPLUWD	.3650	251
55	WLSPLUWD	.3660	252
55	WLSPLUWD	.3670	253
55	WLSPLUWD	.3680	254
55	WLSPLUWD	.3681	255
55	WLSPLUWD	.3682	256
55	WLSPLUWD	.3700	257
55	WLSPLUWD	.3701	258
55	WLSPLUWD	.3710	259
55	WLSPLUWD	.3711	260
55	WLSPLUWD	.3721	261
55	WLSPLUWD	.3730	262
55	WLSPLUWD	.3740	263
55	WLSPLUWD	.3750	264
55	WLSPLUWD	.3761	265
55	WLSPLUWD	.3770	266
55	WLSPLUWD	.3780	267
55	WLSPLUWD	.3800	268
55	WLSPLUWD	.3801	269
55	WLSPLUWD	.3822	270
55	WLSPLUWD	.3823	271
55	WLSPLUWD	.3830	272
55	WLSPLUWD	.3832	273
55	WLSPLUWD	.3833	274
55	WLSPLUWD	.3850	275
55	WLSPLUWD	.3851	276
55	WLSPLUWD	.3852	277
55	WLSPLUWD	.4000	278
55	WLSPLUWD	.4010	279
55	WLSPLUWD	.4040	280
55	WLSPLUWD	.4110	281
55	WLSPLUWD	.4120	282
55	WLSPLUWD	.4130	283
55	WLSPLUWD	.4250	284
55	WLSPLUWD	.4280	285
55	WLSPLUWD	.4323	286
55	WLSPLUWD	.4400	287
55	WLSPLUWD	.4410	288
55	WLSPLUWD	.4430	289
55	WLSPLUWD	.4440	290
55	WLSPLUWD	.4450	291
55	WLSPLUWD	.4500	292
55	WLSPLUWD	.4514	293
55	WLSPLUWD	.4570	294
55	WLSPLUWD	.4590	295
55	WLSPLUWD	.4600	296
55	WLSPLUWD	.4620	297
55	WLSPLUWD	.4630	298
55	WLSPLUWD	.4650	299
55	WLSPLUWD	.4660	300
55	WLSPLUWD	.4700	301
55	WLSPLUWD	.4710	302
55	WLSPLUWD	.5010	303
55	WLSPLUWD	.5250	304
55	WLSPLUWD	.5260	305
55	WLSPLUWD	.5290	306
55	WLSPLUWD	.5400	307
55	WLSPLUWD	.5401	308
55	WLSPLUWD	.5501	309
55	WLSPLUWD	.5502	310
55	WLSPLUWD	.5601	311
55	WLSPLUWD	.5701	312
55	WLSPLUWD	.5702	313
55	WLSPLUWD	.5710	314
55	WLSPLUWD	.5720	315
55	WLSPLUWD	.5721	316
55	WLSPLUWD	FALSE	317
69	type_pred	FALSE	1
69	type_pred	NOUN	2
69	type_pred	PRED	3
71	type_ga	DEP	1
71	type_ga	EXO1	2
71	type_ga	EXO2	3
71	type_ga	EXOG	4
71	type_ga	NIL	5
71	type_ga	ZERO	6
73	type_o	DEP	1
73	type_o	EXOG	2
73	type_o	NIL	3
73	type_o	ZERO	4
75	type_ni	DEP	1
75	type_ni	EXOG	2
75	type_ni	NIL	3
75	type_ni	ZERO	4
